<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title style="margin-top: 20px;">COVID-19 Probability Detector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    ::-webkit-scrollbar {
    width: 15px;
    }
    ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background:rgb(95, 93, 93); 
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      
    }
    
    .column {
      float: left;
      width: 50%;
      /* padding: 0 10px; */
    }
    
    .row {margin: 0 -5px;}
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    footer {
          text-align: center;
          padding: 3px;
          background-color: white;
          color: gray;
          }
    
    /* @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 600px;
      }
    } */
    p{
      font-size: 20px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f0a6ff;
    }
    h1 {text-align: center;}
    .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
  }
  .button {
    text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #469e49;
  border: none;
  color: white;
  padding: 15px 32px;
  
}
    </style>
    
  </head>

  <body>
    



    <h1>Coronavirus Probability Detector</h1>
<div class="row">
  
  <div class="column">
    <div class="card">
        <br>
      <h1><b>Probability of Covid Infection is {{inf}}%.</b></h1>
      <br>
      <img src="/static/covid_below1.gif" alt="Vaccination gif" width="300" height="200" class="center"/> 
      <button class="button" type="submit">
          Go Back
      </button>
      <br>
      <p style="font-weight: bold; font-size: 27px;"> Get Vaccinated and stay safe</p>
      <p> Click on the following link if you are an Indian National to get information about covid-19 and to get Vaccinated.</p>
      <br>
      <form action="https://www.cowin.gov.in/home">
        <input type="submit" class="button" value="CoWIN Website" />
      </form>
      <br>
      <h2>Thanks for using Covid Probability detector!</h2>
      <br>
    </div>
  </div>
    <div class="column">
        <img src="/static/covid_below2.gif" alt="Vaccination gif" width="700" height="700" /> 
    </div>
  </div>
  <footer>
          <a href="https://storyset.com/coronavirus">Illustration by Freepik Storyset</a>
  </footer>
</body>
  </body>
</html>